<!DOCTYPE html>

<html>

<head>
    <title>Contact</title>
	
	<link rel="stylesheet" href="css/navBar.css">

    <style>
        #mainframe {
            width: 100%;
            height: 79%;
            display: flex;
            position: absolute;
            bottom: 0;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }
        
        #conv_interface {
            width: 50%;
            height: 100%;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }
        
        #other_con {
            width: 50%;
            height: 100%;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            text-align: center;
            font-size: xx-large;
        }
        
        #demo {
            height: 500px;
            width: 500px;
        }
        
        input {
            width: 600px;
        }
        
        .voice {
            width: 80px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    </script>

</head>

<body>
    
	    <!-- navigation bar-->
    <div id="nav">
        <button class="Button" onclick = location.href="index.html">MAIN</button>
        <button class="Button" onclick = location.href="cloth/cloth.html">CLOTH</button>
        <button class="Button" onclick = location.href="house/house.html">HOUSE</button>
        <button class="Button" onclick = location.href="medic/medic.html">MEDIC</button>
        <button class="Button" onclick = location.href="food/food.html">FOOD</button>
        <button class="Button" onclick = location.href="payment.html">PAYMENT</button>
        <button class="Button" onclick = location.href="other/other.html">OTHER</button>
    </div>
	
	<!-- whole block below navigation bar -->
    <div id="mainframe">
	    <!-- left block: conversation interface -->
        <div id="conv_interface">
            <div id="demo"></div>

            </br>

            <input type="text" id="chatroom" placeholder="Ask question here...">
            <button onclick="myFunction()">Send</button>
        </div>
		
		<!-- right block: other contact detail -->
        <div id="other_con">
            Other Contact Detail
        </div>
    </div>

    <script src="javascript/conversation.js"></script>
    <script src="javascript/speech.js"></script>

</body>

</html>