<html>

<head>
    <title>Elder Shopping Mall</title>
    <link rel="stylesheet" type="text/css" href="css/slideshow.css">
    <style>
        body{
            background-image: url("image/background.jpg");
            background-size: 100% 100%;
            background-color:black;
        }
        
        #container{
            background: #F8F8FF;
            width: 1300px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        
        #heading {
            width: 100%;
            height: 20%;
            border-color: black;
            border-style: solid;
            border-width: 2px;
            display: flex;
            position: relative;
            top: 0;
            text-align: center;
            font-size: xx-large;
        }
        
        #titlebar {
            background-image: url("image/title.png");
            width: 80%;
            height: 100%;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }
        
        #login {
            width: 20%;
            height: 100%;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }
        
        #bigblock {
            width: 100%;
            height: 79%;
            display: flex;
            position: relative;
            bottom: 0;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            text-align: center;
            font-size: xx-large;
        }
        
        #mainframe {
            width: 80%;
            height: 100%;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }
        
        #search {
            background: #59CB29;
            vertical-align:middle;
            line-height: 40px;
            width: 100%;
            height: 10%;
            font-size:20px;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            float: left;
        }
        
        #advertisement {
            width: 100%;
            height: 89%;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            float: left;
            clear: both;
        }
        
        #category {
            width: 20%;
            height: 100%;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }
        
        #items {
            background-color:#79A1FF;
            width: 100%;
            height: 80%;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            float: left;
            clear: both;
        }
        
        #contact {
            width: 100%;
            height: 19%;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            float: left;
            clear: both;
        }
        
        #search_bar{
            width:80%;
        }
        
        .icons{
            height:55px;
            padding:5px;
        }
        
    </style>
</head>

<body>
    <div id="container">
    <!-- whole block of Elderly Shopping Mall & Login, which is 20% height -->
    <div id="heading">
        <div id="titlebar">
        </div>
        <div id="login">
            <a href="login.html"><img src="image/button1.png" alt="login"></a>
        </div>
    </div>

	<!-- whole block below Elderly Shopping Mall & Login, which is 80% height -->
    <div id="bigblock">
	
	    <!-- left block, including search & Advertisement -->
        <div id="mainframe">
            <div id="search">
            <input type="text" id="search_bar" placeholder="Search here...">
            <img src="image/button3.png" alt="search" style="height:35px;vertical-align:middle;" onclick=search()>
            </div>
        
        
        <!--dvertisement -->
            <div id="advertisement">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="image/foodA.jpg" style="width:100%;  margin-top:-200px;">
                    <div class="text">foodA</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="image/houseB.jpg" style="width:100%;  margin-top:-200px;">
                      <div class="text">houseB</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="image/otherC.jpg" style="width:100%;  margin-top:-200px;">
                      <div class="text">otherC</div>
                    </div>
                  </div>
                  <br>
                  
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                  </div>
                    
            </div>
        </div>
		
        
        
        
        
        
		<!-- right block, including items & contact -->
        <div id="category">
            <div id="items">
                </br>
                <a href="cloth/cloth.html"><img src="image/button7.png" alt="cloth" class="icons"></a>
                <a href="house/house.html"><img src="image/button5.png" alt="search" class="icons"></a>
                <a href="medic/medic.html"><img src="image/button6.png" alt="search" class="icons"></a>
                <a href="food/food.html"><img src="image/button4.png" alt="search" class="icons"></a>
                <a href="other/other.html"><img src="image/button8.png" alt="search" class="icons"></a>
            </div>
            <div id="contact">
                <a href="contact.html"><img src="image/button2.png" alt="contact"></a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="javascript/slideshow.js"></script>
<script>
    var search = function(){
        if (!document.getElementById("search_bar").value) {
            window.location.href = "search.html";
            return;
        }
        window.location.href = "search.html?"+document.getElementById("search_bar").value;
    }
</script>
</html>