<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tracking.js - face with camera</title>

  <script src="javascript/tracking/build/tracking-min.js"></script>
  <script src="javascript/tracking/build/data/face-min.js"></script>

  <style>
  video, canvas {
    margin-left: 0px;
    margin-top: 0px;
    position: absolute;
  }
  
  #navbar{
  width:100%;
  height:20%;
  border-color:black;
         border-style: solid;
         border-width:2px;
         text-align:center;
         font-size:xx-large;
		 display:flex;
         position:absolute;
         top:0;
  }
  
  #mainframe{
         width:100%;
         height:79%;
         border-color:black;
         border-style: solid;
         border-width:2px;
		 display:flex;
         position:absolute;
         bottom:0;
         }
		 
		 #payment{
         width:50%;
         height:100%;
         border-color:black;
         border-style: solid;
         border-width:1px;
         float:left;
         clear:both;
		 text-align:center;
         font-size:xx-large;
         }
		 
		 #camera_block{
         width:50%;
         height:100%;
         border-color:black;
         border-style: solid;
         border-width:1px;
         }
  </style>
</head>
<body>

<div id="navbar">
</br>
Navigation Bar
</div>

<div id="mainframe">

<div id="payment">
Payment Detail
</div>

<div id="camera_block">
  <div class="demo-frame">
    <div class="demo-container">
      <video id="video" width="320" height="240" preload autoplay loop muted></video>
      <canvas id="canvas" width="320" height="240"></canvas>
    </div>
  </div>
</div>
  
</div>

  <script>
    window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');

      var tracker = new tracking.ObjectTracker('face');
      tracker.setInitialScale(4);
      tracker.setStepSize(2);
      tracker.setEdgesDensity(0.1);

      tracking.track('#video', tracker, { camera: true });

      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);

        event.data.forEach(function(rect) {
          context.strokeStyle = '#a64ceb';
          context.strokeRect(rect.x, rect.y, rect.width, rect.height);
          context.font = '11px Helvetica';
          context.fillStyle = "#fff";
          context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
          context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
        });
      });

      var gui = new dat.GUI();
      gui.add(tracker, 'edgesDensity', 0.1, 0.5).step(0.01);
      gui.add(tracker, 'initialScale', 1.0, 10.0).step(0.1);
      gui.add(tracker, 'stepSize', 1, 5).step(0.1);
    };
  </script>

</body>
</html>
